body{
    margin: 0;
    background-color: #7A9805;
}
img{
    width: 100%;
    margin: 0;
   

}

header{
    position: relative;
    /* width: 100%;
    height: 600px;
    background-image: url(baner2.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover; */
}
header h2{
position: absolute;
right: 10px;
top: 0px;
font-style: normal;
font-weight: normal;
font-size: 70px;
line-height: 70px;
color: #2E4820;
}

header h3{
    
position: absolute;
left: 50px;
bottom: 60px;
font-style: normal;
font-weight: normal;
font-size: 48px;
line-height: 48px;

color: #FFFFFF;
}

nav{
    
    width: 100%;
    background-color: #2E4820;
    box-shadow:1px 1px 1px 1px #000;
}

ul{ 
    list-style-type: none;
    margin-right: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
    
   
}
.menu1{
    margin: 0;
    display: inline-block;
}
a{
    text-decoration: none;
    font-family: Song Myung;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 75px;
    color: #EBF8C2;
    
}

.art1{
    width: 100%;
    display: grid;
    grid-column: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    justify-content: space-around;
}

.onas1{
    grid-column: 1;
    width: 500px;
    height: 500px;
    background-color:#2E4820 ;
    border-radius: 73px;
    margin-top: 100px;
    overflow: hidden;
    box-shadow:1px 1px 1px 1px #000

    
}
.onas2{
    grid-column: 2;
    width: 500px;
    height: 500px;
    background-color:#2E4820 ;
    border-radius: 73px;
    text-align: center;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow:1px 1px 1px 1px #000;
    
}
.onas2 img{
    width: 400px;
    height: 425px;
    border-radius: 73px;
    


}

.onas1 h2{
font-style: normal;
font-weight: normal;
font-size: 60px;
line-height: 60px;
color: #EBF8C2;
text-align: center;
}

.onas1 p{
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 20px;
color: #FFFFFF;
margin: 50px;
}

.kreska{
    background-color: black;
    width: 100%;
    height: 1px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.galeria1{
width: 1200px;
height: 1300px;
background: #2E4820;
border-radius: 134px;
margin-left: auto;
margin-right: auto;
padding: 10px;
box-shadow:1px 1px 1px 1px #000;

}

.galeria1 h2{
font-style: normal;
font-weight: normal;
font-size: 96px;
line-height: 96px;
text-align: center;
color: #EBF8C2;
}

.galeria2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 1000px;
    height: 950px;
    margin-left: 100px;
    margin-right: 100px;
   
}

.zdj1{
    width: 100%;
    height: 100%;
    grid-column: 1/span 2;
    grid-row: 1/4;
    border-style: solid;
    background-image: url(liscie.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;

}
.zdj2{
    width: 100%;
    height: 100%;
    grid-column: 3;
    grid-row: 1;
    border-style: solid;
    background-image: url(herbata3.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.zdj3{
    width: 100%;
    height: 100%;
    grid-column: 3;
    grid-row: 2;
    border-style: solid;
    background-image: url(szklanka.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.zdj4{
    width: 100%;
    height: 100%;
    grid-column: 3;
    grid-row: 3;
    border-style: solid;
    background-image: url(pole.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.oferty{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    gap: 50px;
    
    
}
.ofg1{
    grid-column: 1;
    grid-row: 1;

}
.ofg2{
    grid-column: 2;
    grid-row: 1;

}
.ofg3{
    grid-column: 1;
    grid-row: 2;

}
.ofg4{
    grid-column: 2;
    grid-row: 2;

}


.of{
    width:500px;
    height: 700px;
    background-color: #2E4820;
    border-radius: 50px;
    text-align: center;
    color: #FFFFFF;
    font-size: 25px;
    padding: 30px;

}
.kontakt{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    background-color:#2E4820;
    font-size: 40px;
    box-shadow:1px 1px 1px 1px #000;
}

.kontakt h2{
    color: #EBF8C2;
    text-align: center;

}

.formularz{
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 75px 75px 75px 75px;
    gap: 50px;
    margin-left: auto;
    margin-right: auto;
}
 input[type=text]{
    background-color: #EBF8C2;
    box-shadow:1px 1px 1px 1px #000;
}

.in1{
    grid-column: 1/3;
    grid-row: 1;
}
.in2{
    grid-column: 1/3;
    grid-row: 2;
}

textarea{
    grid-column: 1/3;
    grid-row: 3;
    background-color: #EBF8C2;
    box-shadow:2px 2px 2px 1px #000;
}


input[type=checkbox]{
    width: 21px;
    height: 20px;
    
    
}
.opis{
    grid-column: 1;
    grid-row: 4;
    font-size: 21px;
    line-height: 20px;
    color: #EBF8C2;
}


button{
    grid-column: 2;
    grid-row: 4;
    height: 50px;
    background-color: #EBF8C2;
    box-shadow:1px 1px 1px 1px #000;
    font-size: 20PX;
} 

footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    text-align: center;
    gap: 10px;
    justify-content: space-evenly;
    align-items: center;
    font-size: 29px;
    margin-top:100px;
    width: 100%;
    height: 200px;
    background-image: url(tlo.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    color: #EBF8C2;

}

.pod{
    font-size: 45px;
    grid-column: 2;

}
.kon{
    grid-column: 1;
}

.gmail{
    grid-column: 3;
}

.ofer{
    color: #EBF8C2;
    text-align: center;
    font-size: 96px;
    font-style: normal;
    font-weight: normal;

}

.o{
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    background-color:#2E4820;

}


.menu1:hover{
    transform: scale(0.9);
    transition: 0.8s;
}

.of p:hover{
    transform: scale(1.1);
    transition: 0.8s;

}
@media only screen and (max-width: 900px) {

    .ofer{
        font-size: 50px;
       
    }

    ul{ 
        gap: 50px;
       
       
    }

    a{
        font-size: 40px;
    }

    header h2{
    right: 15px;
    top: 0px;
    font-size: 30px;
    }
    
    header h3{
    left: 15px;
    bottom: 0px;
    font-size: 20px;
    }
    
    
    .menu1{
        margin: 0;
        display: inline-block;
    }
    
    .art1{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;

    }
    

    .onas1{
        grid-row: 1;
        grid-column: 1;
        margin-left: auto;
        margin-right: auto;
        width: 350px;
        height: 500px;
    }

    .onas2{
        grid-column: 1;
        grid-row: 2;
        width: 350px;
        height: 500px;
        margin-left: auto;
        margin-right: auto;
    }
    .onas2 img{
        width: 300px;
        height: 410px;
        border-radius: 50px;
        
    }
    
    .galeria1{
        width: 90%;
        height: 950px;
        border-radius: 50px;
        }

        .galeria1 h2{
        font-size: 50px;
        line-height: 20px;
        }

        .galeria2{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            width: 100%;
            height: 800px;
            margin-left: auto;
            margin-right: auto;

        }

        .zdj1{
            width: 100%;
            height: 100%;
            grid-column: 1/span 2;
            grid-row: 1/span2;
        }
        .zdj2{
            width: 100%;
            height: 100%;
            grid-column: 1;
            grid-row: 3;

        }
        .zdj3{
            width: 100%;
            height: 100%;
            grid-column: 2;
            grid-row: 3;

        }
        .zdj4{
            width: 100%;
            height: 100%;
            grid-column: 1/span 2;
            grid-row: 4;
        }
    
    .of{
        width:82%;
        height: 90%;
    
    }
    .oferty{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;

        
    }
    .ofg1{
        grid-column: 1;
        grid-row: 1;
    
    }
    .ofg2{
        grid-column: 1;
        grid-row: 2;
    
    }
    .ofg3{
        grid-column: 1;
        grid-row: 3;
    
    }
    .ofg4{
        grid-column: 1;
        grid-row: 4;
    
    }


    .kontakt{
        width: 80%;
    }

    .formularz{
        width: 80%;
    }

    footer{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        font-size: 20px;
        height: 200px;
    }
    .kon{
        grid-column: 1;
        grid-row: 1;

    }
    .pod{
        grid-column: 1;
        grid-row: 2;
        font-size: 21px;
        
    }
    .gmail{
        grid-column: 1;
        grid-row: 3;
        
        
        
    }

}